<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notable Places | Luis Tirado</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <!-- Linked to external CSS -->
    <link rel="stylesheet" id="theme-link" href="css/mysite.css">
    <!-- Link to Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- Leaflet CSS for the Map styling -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
</head>

<body>
    <!-- Header -->
    <div id="header-placeholder"></div>

    <main>
        <div class="section-title">
            <h2>Notable Places <i class="fa-solid fa-map-pin"></i></h2>
        </div>

        <div class="map-container">
            <div id="interactive-map"></div>
        </div>
    </main>

    <!-- Footer -->
    <div id="footer-placeholder"></div>

    <!-- Add Scripts -->
    <!--  Leaflet JavaScript file -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <!-- Link to external JS file -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js"
        integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y"
        crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>